#logging.level.root=WARN
management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true
#endpoints.metrics.enabled=true

management.info.git.mode=full

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
